displayName=Discord Boss KC JSON Uploader
author=BMG334
description=A lightweight plugin that uploads a player's boss kc and pb to discord. Made for a clanmate.
tags=
plugins=com.leaderboard.LeaderboardPlugin